jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.url=jdbc:mysql://127.0.0.1:3306/testowa?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=root